<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Karlskrona Afroshop</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link href="cssafro/salon.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  </head>
  <body>
    <div class="navbar">
      <div class="logo"><a href="afro.html">
        <img src="afropics/afro.png" alt="afro logo" width="80" height="40.5"
      /></a>
       </div>

       <div class="navbars">
      <a href="salon.html" class="left"> 💇🏽 Salon</a>
      <a href="groceries.html" class="left"> <i class="fa fa-cutlery"></i> Groceries</a>

      <a href="salon.html" class="left1"> 💇🏽</a>
      <a href="groceries.html" class="left2"> <i class="fa fa-cutlery"></i></a>

      <div class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="Search for products here">
           <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>

     </div>
     <div>
     <a href="#footer" class="right"> <i class="fa fa-phone"></i>Contact Info</a>
     <a href="location.html" class="right"><i class="fa fa-map-marker"></i>Locate the store</a>
     <a href="#footer" class="right1"> <i class="fa fa-phone"></i></a>
    <a href="locate.html" class="right1"><i class="fa fa-map-marker"></i></a>
  </div>
      </div>
    </div>

    <div class="header">
      <div class="slide">
        <img class="mySlides" src="afropics/Group 130.png">
        <img class="mySlides" src="afropics/Group 146.png">
        <img class="mySlides" src="afropics/Group 147.png">
      </div>
    </div>
    <script>
      var myIndex = 0;
      carousel();
      
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 3000); // Change image every 2 seconds
      }
      </script>
    

    <div class="row">
      <div class="side">
        <h2>Hair Categories</h2>
        <ul>
          <li> <a href="hairstyles.html"> Hairstyles</a> </li>
      
        </ul>
      </div>
      <div class="main">
        <div class="gallery">
          <a target="" href="#">
            <img src="afropics/Hairpics/COS1016.jpeg" alt="Malt" width="600" height="400" />
          </a>
          <div class="desc">
            <p><h4> <b>kr </h4></p>
            <p><h5> Cantu Conditioner </h5></p> 
            <p><h6> 355ml </h6></p> 
          </div>
        </div>
        <div class="gallery">
          <a target="" href="#">
            <img src="afropics/Hairpics/COS1017.jpeg" alt="Malt" width="600" height="400" />
          </a>
          <div class="desc">
            <p><h4> <b>kr </h4></p>
            <p><h5> Cantu Curling Cream </h5></p> 
            <p><h6> 340g </h6></p> 
          </div>
        </div>
        <div class="gallery">
          <a target="" href="#">
            <img src="afropics/Hairpics/COS1018.jpeg" alt="Malt" width="600" height="400" />
          </a>
          <div class="desc">
            <p><h4> <b>kr </h4></p>
            <p><h5> Cantu Deep treatment </h5></p> 
            <p><h6> 340g </h6></p> 
          </div>
        </div>
        <div class="gallery">
          <a target="" href="#">
            <img src="afropics/Hairpics/COS1019.jpeg" alt="Malt" width="600" height="400" />
          </a>
          <div class="desc">
            <p><h4> <b>kr </h4></p>
            <p><h5>Cant Leavein Condition </h5></p> 
            <p><h6> 340g </h6></p> 
          </div>
        </div>
        <div class="gallery">
          <a target="" href="#">
            <img src="afropics/spicespics/5465.jpeg" alt="Malt" width="600" height="400" />
          </a>
          <div class="desc">
            <p><h4> <b>kr </h4></p>
            <p><h5> repeat change </h5></p> 
            <p><h6> 270g net </h6></p> 
          </div>
        </div>
        <div class="gallery">
          <a target="" href="#">
            <img src="afropics/Hairpics/COS1020.jpeg" alt="Malt" width="600" height="400" />
          </a>
          <div class="desc">
            <p><h4> <b>kr </h4></p>
            <p><h5> Cant Leavein Condition </h5></p> 
            <p><h6> 453g </h6></p> 
          </div>
        </div>
        <div class="gallery">
          <a target="" href="#">
            <img src="afropics/Hairpics/COS1300.jpeg" alt="Malt" width="600" height="400" />
          </a>
          <div class="desc">
            <p><h4> <b>kr </h4></p>
            <p><h5> Clere Pure Glycerine </h5></p> 
            <p><h6> g </h6></p> 
          </div>
        </div>
        <div class="gallery">
          <a target="" href="#">
            <img src="afropics/Hairpics/COS1301.jpeg" alt="Malt" width="600" height="400" />
          </a>
          <div class="desc">
            <p><h4> <b>kr </h4></p>
            <p><h5> Repeat Change </h5></p> 
            <p><h6> 270g net </h6></p> 
          </div>
        </div>
        <div class="gallery">
          <a target="" href="#">
            <img src="afropics/Hairpics/COS1601.jpeg" alt="Malt" width="600" height="400" />
          </a>
          <div class="desc">
            <p><h4> <b>kr </h4></p>
            <p><h5> Crusader Soup </h5></p> 
            <p><h6> 80g</h6></p> 
          </div>
        </div>
        <div class="gallery">
          <a target="" href="#">
            <img src="afropics/Hairpics/COS1714.jpeg" alt="Malt" width="600" height="400" />
          </a>
          <div class="desc">
            <p><h4> <b>kr </h4></p>
            <p><h5> Dark & Lovly </h5></p> 
            <p><h6> g </h6></p> 
          </div>
        </div>
        <div class="gallery">
          <a target="" href="#">
            <img src="afropics//Hairpics/COS1715.jpeg" alt="Malt" width="600" height="400" />
          </a>
          <div class="desc">
            <p><h4> <b>kr </h4></p>
            <p><h5> Dark & Lovly </h5></p> 
            <p><h6> g </h6></p> 
          </div>
        </div>
        <div class="gallery">
          <a target="" href="#">
            <img src="afropics/Hairpics/COS1800.jpeg" alt="Malt" width="600" height="400" />
          </a>
          <div class="desc">
            <p><h4> <b>kr </h4></p>
            <p><h5> Dax Veg oils </h5></p> 
            <p><h6> 99g </h6></p> 
          </div>
        </div>
        <div class="gallery">
          <a target="" href="#">
            <img src="afropics/Hairpics/COS2029.jpeg" alt="Malt" width="600" height="400" />
          </a>
          <div class="desc">
            <p><h4> <b>kr </h4></p>
            <p><h5> Fair & White </h5></p> 
            <p><h6> g </h6></p> 
          </div>
        </div>
        <div class="gallery">
          <a target="" href="#">
            <img src="afropics/Hairpics/COS2155.jpeg" alt="Malt" width="600" height="400" />
          </a>
          <div class="desc">
            <p><h4> <b>kr </h4></p>
            <p><h5> Vaseline </h5></p> 
            <p><h6> g </h6></p> 
          </div>
        </div>
        <div class="gallery">
          <a target="" href="#">
            <img src="afropics/Hairpics/COS3054.jpeg" alt="Malt" width="600" height="400" />
          </a>
          <div class="desc">
            <p><h4> <b>kr </h4></p>
            <p><h5> Olive Oil Relaxer </h5></p> 
            <p><h6> g </h6></p> 
          </div>
        </div>
        <div class="gallery">
          <a target="" href="#">
            <img src="afropics/Hairpics/COS3059.jpeg" alt="Malt" width="600" height="400" />
          </a>
          <div class="desc">
            <p><h4> <b>kr </h4></p>
            <p><h5> Kids Olive Oil Relaxer </h5></p> 
            <p><h6> g </h6></p> 
          </div>
        </div>
     
        <div class="gallery">
          <a target="" href="#">
            <img src="afropics/Hairpics/COS3400.jpeg" alt="Malt" width="600" height="400" />
          </a>
          <div class="desc">
            <p><h4> <b>kr </h4></p>
            <p><h5> Olive Oil Relaxer </h5></p> 
            <p><h6> normal </h6></p> 
          </div>
        </div>
      
    <div class="gallery">
      <a target="" href="#">
        <img src="afropics/Hairpics/COS3405.jpeg" alt="Malt" width="600" height="400" />
      </a>
      <div class="desc">
        <p><h4> <b>kr </h4></p>
        <p><h5> Olive Oil Relaxer </h5></p> 
        <p><h6> Extra Strength </h6></p> 
      </div>
    </div>

    <div class="gallery">
      <a target="" href="#">
        <img src="afropics/Hairpics/COS3407.jpeg" alt="Malt" width="600" height="400" />
      </a>
      <div class="desc">
        <p><h4> <b>kr </h4></p>
        <p><h5> Olive Oil Shampoo </h5></p> 
        <p><h6> 1L </h6></p> 
      </div>
    </div>

    <div class="gallery">
      <a target="" href="#">
        <img src="afropics/Hairpics/COS3411.jpeg" alt="Malt" width="600" height="400" />
      </a>
      <div class="desc">
        <p><h4> <b>kr </h4></p>
        <p><h5> Olive Oil Shampoo </h5></p> 
        <p><h6> 370ml </h6></p> 
      </div>
    </div>
  <div class="gallery">
    <a target="" href="#">
      <img src="afropics/Hairpics/COS3601-1.jpeg" alt="Malt" width="600" height="400" />
    </a>
    <div class="desc">
      <p><h4> <b>kr </h4></p>
      <p><h5> Palmer's Stretch Marks </h5></p> 
      <p><h6> g </h6></p> 
    </div>
  </div>

<div class="gallery">
  <a target="" href="#">
    <img src="afropics/Hairpics/COS4213.jpeg" alt="Malt" width="600" height="400" />
  </a>
  <div class="desc">
    <p><h4> <b>kr </h4></p>
    <p><h5> Pink oil Moisturizer </h5></p> 
    <p><h6> 355ml </h6></p> 
  </div>
</div>
<div class="gallery">
  <a target="" href="#">
    <img src="afropics/Hairpics/COS4250.jpeg" alt="Malt" width="600" height="400" />
  </a>
  <div class="desc">
    <p><h4> <b>kr </h4></p>
    <p><h5> Mega Growth Relaxer </h5></p> 
    <p><h6> g </h6></p> 
  </div>
  </div>
  <div class="gallery">
    <a target="" href="#">
      <img src="afropics/Hairpics/COS3079.jpeg" alt="Malt" width="600" height="400" />
    </a>
    <div class="desc">
      <p><h4> <b>kr </h4></p>
      <p><h5> Kids Olive Oil Shampoo </h5></p> 
      <p><h6> g </h6></p> 
    </div>
  </div>
  <div class="gallery">
    <a target="" href="#">
      <img src="afropics/Hairpics/COS3625.jpeg" alt="Malt" width="600" height="400" />
    </a>
    <div class="desc">
      <p><h4> <b>kr </h4></p>
      <p><h5> Palmer Soften Smoothe</h5></p> 
      <p><h6> 100g </h6></p> 
    </div>
  </div>

  </div>
</div>

<div class="page">
<div class="pages">
  <a href="salon.html" class="back">‹ Previous</a>
  <a href="salon.html" class="num">1</a>
  <a href="salon1.html" class="num">2</a>
  <a href="#" class="next">Next ›  </a>
  </div>
</div>
<div id="footer">
  <div class="foot">
  <div class="left3">
  <p> 
    Follow us at:
  </p>
  <div class="contct">
  <a target="blank" href="https://www.facebook.com/karlskrona.afroshop" class="facebook"><i class="fa fa-facebook"></i>  Facebook</a> 
  <br><br> 
  <br>
  <a target="blank" href="https://youtu.be/wXUrV5bsB68" class="youtube"><i class="fa fa-youtube"></i>  Youtube</a> 

</div> 
</div>

<div class="middle">
  <p> 
    Contacts:
  </p>
  <div class="contct2">
   <P> Email: afroshopkarlskrona@gmail.com</P>
   <P>Tele/Whatsapp: +46 076-7425-324</P> 
</div>
</div>

<div class=" right3">
  <div class="pay">
<p>For more inquiry and information call the shop</p>
<br>
<img src="afropics/paymentm.png" alt="Malt" width="600" height="400" />
</div>
</div></div>
</div>
<div class="design">
  Designed and developed by <a target="_blank" href="https://flozzy.github.io/FlorencePortfoilo/main.html" > <b>@Flozzy. </b></a>
  </div>
  </body>
</html>
